version: '3'
services:
  hogehoge:
    #php:7.2-apache-stretch
    build: ./app
    container_name: hogehoge
    environment:
      TZ: "Asia/Tokyo"
      DEVELOP: "true"
    ports:
      - 80:80
      - 443:443
    volumes:
      #- ./app/config:/usr/local/etc/php
      - C:\Users\park\git\amina:/var/www/html
