version: "2"

services:
  fluentd:
    container_name: fluentd
    build: ./
    image: fluent/fluentd:v1.7.3-1.0
    ports:
      - "24224:24224"
    volumes:
      - ./var/log/fluentd:/fluentd/log
      - ./fluent.conf:/fluentd/etc/fluent.conf